<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header class="navbar">  
        
        <div class="logo">
            <a href="index.html"></a>
        </div>
        
     <div class="links">

         <a href="">HOME</a>
         <a href="">ABOUT US</a>
         <a href="">EVENT</a>
         <a href="">ACCESSORIES</a>
     </div>   
        
    </header>
    <section class="landing-page">
    <h2>WELCOME TO</h2>
    <h1>DRUMSHOP</h1>
    <img class="logo-img" src="/logo-final.png">
    <div>
    <h2>Partners:</h2>
    <img class="logo-partners" src="/logo-final.png">
    <img class="logo-partners" src="/logo-final.png">
    </div>
    </section>
    <section class="about-us">
        <div>
        <p>WELCOME TO THE</p>
        <h1>Best Real Drummer</h1>
        <p>Drumming is not just a hobby or a profession, it is a way of life. As a drummer, you are the backbone of the band, providing the rhythm and the beat that drives the music forward. You are the one who sets the pace, the one who sets the tone, and the one who keeps the energy high.
            Being a drummer requires a unique combination of skills, including rhythm, coordination, and creativity. You must be able to keep time, to play in sync with the other musicians, and to improvise when necessary. You must be physically fit, with strong arms and legs, and able to withstand the demands of long rehearsals and live performances.
        </p>
            <button>Read More</button>
    </div>
    <div>
        <p>img</p>
    </div>

    </section>
    <div>
        <p>img</p>
        <p>img</p>
        <p>img</p>
        <p>img</p>
        <p>img</p>
    </div>
    <section>
        <p>choose</p>
        <h1>Featured Drum Set Up</h1>
        <p>Having good quality drums and equipment is essential for any drummer who wants to achieve their full potential. Here are some key pieces of equipment that are important for any drummer:</p>

        <div>
            <p>Main div</p>
        </div>
        <div>
            <p>left div</p>
            <p>img</p>
            <h2>Metal set up</h2>
            <h1>530 <span>price $</span></h1>
            <ul>
                <li>Double peds</li>
                <li>Tome</li>
            </ul>
            <button>Read More</button>
        </div>
        <div>
            <p>center div</p>
            <p>img</p>
            <h2>Metal set up</h2>
            <h1>390 <span>price $</span></h1>
            <ul>
                <li>Snare</li>
                <li>Cymbals</li>
            </ul>
            <button>Read More</button>

        </div>
        <div>
            
            <p>right div</p>
            <p>img</p>
            <h2>Metal set up</h2>
            <h1>930 <span>price $</span></h1>
            <ul>
                <li>Techno Equipment</li>
                <li>Mixer</li>
            </ul>
            <button>Read More</button>
        </div>
        <div>
            <p>Just a few reasons to choose</p>
            <h2>The Markys Drum shop Property</h2>
            <ul>
                <li><p>icon</p>
                    <p>Free WIFI</p></li>
                    <li><p>icon</p>
                        <p>Protected Properties</p></li>
                        <li><p>icon</p>
                            <p>Garage & Parking</p></li>
                            <li><p>icon</p>
                                <p>Available 8am-6pmMonday-Sunday</p></li>
            </ul>
        </div>
    </section>
    <section>
        <h1>Advantage</h1>
        <p>In conclusion, playing the drums can provide a range of advantages, from improving coordination and brain function, to providing stress relief, cardiovascular exercise, and social interaction. As such, playing drums can be an excellent activity for individuals of all ages and skill levels, and may be worth considering as a part of one's regular routine.</p>

        <div>
            <p>img</p>
        </div>
        <div>
            <h2>Drumming can offer several benefits, including:</h2>
            <ol>
                <li>Stress relief: Playing the drums can be a great way to relieve stress and tension. The physical act of hitting the drums can help you release built-up emotions and feel more relaxed.</li>

                <li>Improved coordination: Drumming requires the use of both hands and feet, which can help improve your coordination and motor skills.</li>

                <li>Increased creativity: Drumming is a form of self-expression and can inspire creativity in other areas of your life.</li>

                <li>Better cardiovascular health: Drumming can be a great cardiovascular workout, which can improve your overall heart health and stamina.</li>

                <li>Enhanced brain function: Playing the drums requires concentration, focus, and coordination, which can help improve your cognitive abilities.</li>

                <li>Socialization: Drumming can be a great way to meet new people and connect with others who share your passion for music.</li>

                <li>Fun and enjoyment: Above all, drumming can be a fun and enjoyable activity that allows you to express yourself creatively and have a good time.</li>
            </ol>
            <button>Read More</button>
        </div>
    </section>
    <section>
        <p>WHAT OUR CLIENTS SAY</p>
        <h2>Testimonials</h2>

        <div>
            <p>img</p>
            <h2>Superb!</h2>
            <p>This is a really nice drum kit that looks and sounds great. What else could you ask for? It comes at a nice price, will work in any studio or live situation, and as long as you give them some love and take care of them, these drums will last you a lifetime.</p>
            <span>Mark Simmons</span>
        </div>
        <div><p>img</p>
            <h2>Incredible!</h2>
            <p>The sound of the drums you are playing is more important then the look but let’s face it, it is nice to sit behind a great looking kit. The color of the kit I am playing on is the Titanium Sparkle. The chrome hardware really looks great with that sparkle shell finish. You can also get a Pewter Sparkle version that is even darker and looks amazing too.</p>
            <span>Jane Wilson</span>
        </div>
        <div><p>img</p>
            <h2>Exceptional!</h2>
            <p>Ive had this kit for about 3 years now. They are the best sounding drums you can get for the money. Very easy to tune very warm and punching kick drum, toms resonate very nicely. I just wish it came the 6.5 snare instead of the 5.5 but no complaints with how it sounds it can be tuned high or low. Love this kit</p>
            <span>Peter Smith</span>
            </div>
        <button>SEE ALL TESTIMONIALS</button>
    
    <div>
        <p>img</p>
        <p>img</p>
        <p>img</p>
        <p>img</p>
        <p>img</p>
    </div>

    </section>
    <footer>
        <div>
            <p>logo</p>
        </div>
        <div>
            <p>Contacts</p>
            <p>Seirra Madre St., Payatas B. Quezon City</p>
            <p>Contact us directly at +639676635553</p>
            <p>facebook.com/johnmark.rojas.52</p>
        </div>
        <div>
            <p>© Markys 2023. All Right Reserved. <span>Privacy Policy</span></p>
        </div>
    </footer>




</body>
</html>